\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fema2025nri_technical,fema2025nri_methodology}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{3}{26}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{26}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Study Design}{27}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Complete Pipeline for Wildfire Risk Prediction and Assessment}{28}{section.3.3}\protected@file@percent }
\newlabel{sec:complete_pipeline}{{3.3}{28}{Complete Pipeline for Wildfire Risk Prediction and Assessment}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Complete FEMA/NRI-based pipeline for county-level wildfire risk prediction and assessment. The workflow transforms public risk, exposure, vulnerability, resilience, topographic, land-cover, and climate data into predicted wildfire Expected Annual Loss and risk-assessment outputs.}}{30}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fema_nri_risk_pipeline}{{3.1}{30}{Complete FEMA/NRI-based pipeline for county-level wildfire risk prediction and assessment. The workflow transforms public risk, exposure, vulnerability, resilience, topographic, land-cover, and climate data into predicted wildfire Expected Annual Loss and risk-assessment outputs}{figure.caption.7}{}}
\citation{fema2025nri_technical,fema2025nri_methodology}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Target Variable Construction}{31}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Wildfire Expected Annual Loss}{31}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Initial Cleaning}{32}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Target construction summary from the FEMA NRI county-level wildfire EAL table.}}{32}{table.caption.8}\protected@file@percent }
\newlabel{tab:nri_target_construction_summary_export}{{3.1}{32}{Target construction summary from the FEMA NRI county-level wildfire EAL table}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Baseline County-Level Predictors}{32}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Selected baseline county-level predictors used to represent exposure, value, vulnerability, and resilience.}}{33}{table.caption.9}\protected@file@percent }
\newlabel{tab:selected_baseline_predictors_export}{{3.2}{33}{Selected baseline county-level predictors used to represent exposure, value, vulnerability, and resilience}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Derived baseline features used to represent exposure intensity and value concentration.}}{33}{table.caption.10}\protected@file@percent }
\newlabel{tab:derived_baseline_features_export}{{3.3}{33}{Derived baseline features used to represent exposure intensity and value concentration}{table.caption.10}{}}
\citation{abatzoglou2016anthropogenic,williams2019observed,holden2025soilmoisture,beltranmarcos2026drivers}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Summary of the final non-leaky baseline modeling dataset after target--predictor merging.}}{34}{table.caption.11}\protected@file@percent }
\newlabel{tab:final_baseline_dataset_summary_export}{{3.4}{34}{Summary of the final non-leaky baseline modeling dataset after target--predictor merging}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Environmental Augmentation}{34}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Motivation}{34}{subsection.3.6.1}\protected@file@percent }
\citation{abatzoglou2013gridmet}
\citation{dewitz2021nlcd}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Spatial Scope}{35}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Environmental Data Sources}{35}{subsection.3.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Environmental predictors used for CONUS county-level wildfire EAL modeling.}}{36}{table.caption.12}\protected@file@percent }
\newlabel{tab:environmental_predictor_definitions_export}{{3.5}{36}{Environmental predictors used for CONUS county-level wildfire EAL modeling}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}County-Level Aggregation}{37}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Exploratory Ecological Risk-Screening Layer}{37}{subsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Model Development}{38}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Regression Models}{38}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Preprocessing}{38}{subsection.3.7.2}\protected@file@percent }
\citation{roberts2017crossvalidation,valavi2019blockcv}
\citation{meyer2021aoa}
\citation{wang2023spatialplus}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Validation Strategy}{39}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Random Train/Test Split}{39}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Cross-Validation}{39}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}State-Wise Grouped Validation}{39}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Evaluation Metrics}{40}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Ablation and Interpretation}{40}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Methodological Summary}{40}{section.3.11}\protected@file@percent }
\@setckpt{chapters/chapter3_methodology}{
\setcounter{page}{42}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{5}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
}
